<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon1.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    html,body {
        height:100%;
        margin : 0;

        background: linear-gradient(180deg, #fff9e6 0%, #ffe28a 40%, #ffcc4d 100%);
        color: #333333; 
        font-family: Arial, sans-serif;
        text-align: center; 
        padding: 2px; 
    }

    .container-fluid {
        text-align: center;
        font-size: 20px; 
        font-weight: bold;
        letter-spacing: 2px; 
        margin-top: 30px; 
        color: rgb(238, 58, 13); 
        text-shadow: 2px 2px 10px rgba(255, 125, 11, 0.955); 
    }
</style>

<body>
    <ul class="nav justify-content-end">

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="logout"><button type="button"
                    class="btn btn-outline-danger">Log Out</button></a>
        </li>

    </ul>
<div class="container-fluid" >
    ✨ WELCOME {{content}} ✨ <br>     NOTIVATE YOUR LIFE 😊
    <br>
</div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="alert alert-info" role="alert">
        {% for category, message in messages %}
        <p class="{{ category }}">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    
    <br>
    <br>

    <div class="container d-flex justify-content-center align-items-center ">
        <form class="p-4" style="width: 500px;" method="POST">
            <div class="input-group mb-3">
                <input type="text" name="text" class="form-control" placeholder="Add your To-Do"
                    aria-label="Recipient's username" aria-describedby="button-addon2" value="{{text if text}}">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">ADD</button>
            </div>
        </form>
    </div>
    <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Status</th>
                <th scope="col">Id </th>
                <th scope="col">Task</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
                {% for todo in alltodo %}
                <tr>
                    <td><input type= "checkbox" class = "task-checkox"  data-task-id="{{ todo.id }}"> </td>
                    <td>{{ loop.index }}</td> 
                    <td><p>{{ todo.task_text }} </p></td>
                    <td>({{ todo.datetimes.strftime('%d-%m-%Y') }})</td>
                    <td>({{ todo.datetimes.strftime('%H:%M:%S') }})</td>
                    <td><a href="{{ url_for('delete', id=todo.id) }}" class="btn btn-danger">Delete</a></td>

                </tr>
                {% endfor %}
            </tbody>
          </table>

    </div>
    
</body>

</html>